spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/da3
spring.datasource.username=root
spring.datasource.password=123456

server.port=8082
server.servlet.context-path=/api/medical-education/v1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.jpa.show-sql=true

application.security.config.secretKey=spring-security-library-manager-token-private-key
application.security.config.tokenPrefix=Bearer 
application.security.config.tokenExpirationAfterDays=14
application.security.config.listPermit=
application.security.config.authorizationHeader=Authorization

file.upload-dir=./file
no.security=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG