# Security
security.develop-env=true

## Database
spring.datasource.first.url=jdbc:mysql://93.188.162.82:3306/store_zone
spring.datasource.first.username=hieunq
spring.datasource.first.password=741456963
spring.datasource.first.configuration.maximum-pool-size=10

spring.jpa.second.properties.hibernate.dialect=vn.isofh.common.config.db.MySQLDialect
spring.datasource.second.url=jdbc:mysql://93.188.162.82:3306/store_zone
spring.datasource.second.username=hieunq
spring.datasource.second.password=741456963
spring.datasource.second.configuration.maximum-pool-size=10